[Unit]
Description=Nginx proxy
Requires=docker.service data-uploaded.service media.service
After=docker.service data-uploaded.service media.service

[Service]
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm -f %n
ExecStart=/bin/bash -c "\
    etcd_host=`ifconfig docker0 | grep -o 'inet [0-9.]*' | cut -d ' ' -f 2`; \
    docker run --rm --name %n \
    -p 80:80 -p 443:443 \
    -e ETCD_HOST=$etcd_host \
    --volumes-from data-uploaded.service \
    --volumes-from media.service \
    -v /var/lendsnap-repo/nginx-proxy:/var/lendsnap/nginx-proxy \
    nginx-proxy"
ExecStop=/usr/bin/docker stop -t 3 %n

[X-Fleet]
MachineMetadata="ip=public"
MachineID="8a6852cc"
