[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true


[program:wiki]
command=`/usr/bin/npm bin`/wiki --port=80 --data=/data
autostart=true
autorestart=true
