daemon off;

worker_processes 1;
events { worker_connections 1024; }
user www-data;
pid /run/nginx.pid;

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip off;
    server {
        server_name _;
        listen 3001;
        location ~ /(?P<version>.+?)/ {
            default_type text/plain;
            add_header Accept-Ranges none;
            rewrite "/.+?/(.*)" "/$1" break;
            root /var/lendsnap/media;
        }
    }
}
