server {
    server_name _;
    listen 80;

    location / {    
        proxy_pass http://localhost:3000;
    }
    location ~ /media/.+?/ {
        rewrite "/media/.+?/(.*)" "/$1" break;
        root /var/lendsnap/media;
    }
}
