daemon off;

worker_processes 1;
events { worker_connections 1024; }
user www-data;
pid /run/nginx.pid;

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip off;

    server {
        server_name _;
        listen 80;

        location / {    
            proxy_pass http://node:3000;
        }
        location ~ /media/.+?/ {
            default_type text/plain;
            add_header Accept-Ranges none;
            rewrite "/media/.+?/(.*)" "/$1" break;
            root /var/lendsnap/nginx/media;
        }
        location /uploaded {
            autoindex on;
            rewrite "/uploaded/(.*)" "/$1" break;
            root /var/lendsnap/uploaded;
        }
    }
}
